{
  "name": "react-feedback-widget-mobile",
  "version": "2.0.0",
  "description": "Feedback Widget Mobile - Built with Expo SDK 55",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@shopify/flash-list": "^2.3.0",
    "axios": "^1.8.3",
    "buffer": "^6.0.3",
    "expo": "~55.0.0",
    "expo-image-picker": "~55.0.13",
    "expo-linear-gradient": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "phosphor-react-native": "^2.3.1",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "~4.0.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.8",
    "typescript": "~5.9.2"
  },
  "private": true,
  "keywords": [
    "feedback",
    "widget",
    "expo",
    "react-native"
  ],
  "license": "MIT"
}
